Classes ‘data.table’ and 'data.frame':	445827 obs. of  25 variables:
 $ FL_DATE            : chr  "2016-01-01" "2016-01-01" "2016-01-01" "2016-01-01" ...
 $ CARRIER            : chr  "AA" "AA" "AA" "AA" ...
 $ FL_NUM             : chr  "43" "44" "45" "46" ...
 $ ORIGIN_AIRPORT_ID  : int  11433 14747 12478 14831 13930 14107 12892 13930 13204 11292 ...
 $ ORIGIN             : chr  "DTW" "SEA" "JFK" "SJC" ...
 $ DEST_AIRPORT_ID    : int  11298 12478 14747 13930 14831 11298 11278 15304 13930 13303 ...
 $ DEST               : chr  "DFW" "JFK" "SEA" "ORD" ...
 $ CRS_DEP_TIME       : chr  "1513" "0745" "1825" "1425" ...
 $ DEP_TIME           : chr  "1539" "0741" "1819" "1423" ...
 $ TAXI_OUT           : num  42 28 32 15 13 17 17 20 9 12 ...
 $ WHEELS_OFF         : chr  "1621" "0809" "1851" "1438" ...
 $ WHEELS_ON          : chr  "1750" "1603" "2115" "2018" ...
 $ TAXI_IN            : num  6 7 10 11 3 10 4 6 7 12 ...
 $ CRS_ARR_TIME       : chr  "1724" "1602" "2150" "2043" ...
 $ ARR_TIME           : chr  "1756" "1610" "2125" "2029" ...
 $ CANCELLED          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ CANCELLATION_CODE  : chr  "" "" "" "" ...
 $ DIVERTED           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ DISTANCE           : num  986 2422 2422 1829 1829 ...
 $ CARRIER_DELAY      : num  26 NA NA NA NA NA 62 NA NA NA ...
 $ WEATHER_DELAY      : num  0 NA NA NA NA NA 0 NA NA NA ...
 $ NAS_DELAY          : num  6 NA NA NA NA NA 0 NA NA NA ...
 $ SECURITY_DELAY     : num  0 NA NA NA NA NA 0 NA NA NA ...
 $ LATE_AIRCRAFT_DELAY: num  0 NA NA NA NA NA 0 NA NA NA ...
 $ V25                : logi  NA NA NA NA NA NA ...
 - attr(*, ".internal.selfref")=<externalptr> 
   FL_DATE            CARRIER             FL_NUM          ORIGIN_AIRPORT_ID    ORIGIN          DEST_AIRPORT_ID     DEST          
 Length:445827      Length:445827      Length:445827      Min.   :10135     Length:445827      Min.   :10135   Length:445827     
 Class :character   Class :character   Class :character   1st Qu.:11292     Class :character   1st Qu.:11292   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Median :12889     Mode  :character   Median :12889   Mode  :character  
                                                          Mean   :12682                        Mean   :12682                     
                                                          3rd Qu.:14027                        3rd Qu.:14027                     
                                                          Max.   :16218                        Max.   :16218                     
                                                                                                                                 
 CRS_DEP_TIME         DEP_TIME            TAXI_OUT       WHEELS_OFF         WHEELS_ON            TAXI_IN        CRS_ARR_TIME      
 Length:445827      Length:445827      Min.   :  1.00   Length:445827      Length:445827      Min.   :  1.000   Length:445827     
 Class :character   Class :character   1st Qu.: 11.00   Class :character   Class :character   1st Qu.:  4.000   Class :character  
 Mode  :character   Mode  :character   Median : 14.00   Mode  :character   Mode  :character   Median :  6.000   Mode  :character  
                                       Mean   : 16.45                                         Mean   :  7.294                     
                                       3rd Qu.: 19.00                                         3rd Qu.:  8.000                     
                                       Max.   :158.00                                         Max.   :155.000                     
                                       NA's   :11600                                          NA's   :11907                       
   ARR_TIME           CANCELLED       CANCELLATION_CODE     DIVERTED           DISTANCE      CARRIER_DELAY    WEATHER_DELAY      NAS_DELAY     
 Length:445827      Min.   :0.00000   Length:445827      Min.   :0.000000   Min.   :  31.0   Min.   :   0.0   Min.   :   0.0   Min.   :  0.0   
 Class :character   1st Qu.:0.00000   Class :character   1st Qu.:0.000000   1st Qu.: 391.0   1st Qu.:   0.0   1st Qu.:   0.0   1st Qu.:  0.0   
 Mode  :character   Median :0.00000   Mode  :character   Median :0.000000   Median : 679.0   Median :   2.0   Median :   0.0   Median :  2.0   
                    Mean   :0.02616                      Mean   :0.001938   Mean   : 844.2   Mean   :  20.9   Mean   :   2.8   Mean   : 12.7   
                    3rd Qu.:0.00000                      3rd Qu.:0.000000   3rd Qu.:1086.0   3rd Qu.:  20.0   3rd Qu.:   0.0   3rd Qu.: 18.0   
                    Max.   :1.00000                      Max.   :1.000000   Max.   :4983.0   Max.   :1659.0   Max.   :1093.0   Max.   :755.0   
                                                                                             NA's   :374945   NA's   :374945   NA's   :374945  
 SECURITY_DELAY   LATE_AIRCRAFT_DELAY   V25         
 Min.   :  0.0    Min.   :   0.0      Mode:logical  
 1st Qu.:  0.0    1st Qu.:   0.0      NA's:445827   
 Median :  0.0    Median :   0.0                    
 Mean   :  0.1    Mean   :  21.6                    
 3rd Qu.:  0.0    3rd Qu.:  26.0                    
 Max.   :242.0    Max.   :1158.0                    
 NA's   :374945   NA's   :374945                    
Classes ‘data.table’ and 'data.frame':	445827 obs. of  29 variables:
 $ FL_DATE            : chr  "2016-01-01" "2016-01-01" "2016-01-01" "2016-01-01" ...
 $ CARRIER            : chr  "AA" "AA" "AA" "AA" ...
 $ FL_NUM             : chr  "43" "44" "45" "46" ...
 $ ORIGIN_AIRPORT_ID  : int  11433 14747 12478 14831 13930 14107 12892 13930 13204 11292 ...
 $ ORIGIN             : chr  "DTW" "SEA" "JFK" "SJC" ...
 $ DEST_AIRPORT_ID    : int  11298 12478 14747 13930 14831 11298 11278 15304 13930 13303 ...
 $ DEST               : chr  "DFW" "JFK" "SEA" "ORD" ...
 $ CRS_DEP_TIME       : chr  "1513" "0745" "1825" "1425" ...
 $ DEP_TIME           : chr  "1539" "0741" "1819" "1423" ...
 $ TAXI_OUT           : num  42 28 32 15 13 17 17 20 9 12 ...
 $ WHEELS_OFF         : chr  "1621" "0809" "1851" "1438" ...
 $ WHEELS_ON          : chr  "1750" "1603" "2115" "2018" ...
 $ TAXI_IN            : num  6 7 10 11 3 10 4 6 7 12 ...
 $ CRS_ARR_TIME       : chr  "1724" "1602" "2150" "2043" ...
 $ ARR_TIME           : chr  "1756" "1610" "2125" "2029" ...
 $ CANCELLED          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ CANCELLATION_CODE  : chr  "" "" "" "" ...
 $ DIVERTED           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ DISTANCE           : num  986 2422 2422 1829 1829 ...
 $ CARRIER_DELAY      : num  26 NA NA NA NA NA 62 NA NA NA ...
 $ WEATHER_DELAY      : num  0 NA NA NA NA NA 0 NA NA NA ...
 $ NAS_DELAY          : num  6 NA NA NA NA NA 0 NA NA NA ...
 $ SECURITY_DELAY     : num  0 NA NA NA NA NA 0 NA NA NA ...
 $ LATE_AIRCRAFT_DELAY: num  0 NA NA NA NA NA 0 NA NA NA ...
 $ DATE               : Date, format: "2016-01-01" "2016-01-01" "2016-01-01" "2016-01-01" ...
 $ YEAR               : chr  "2016" "2016" "2016" "2016" ...
 $ MONTH              : chr  "01" "01" "01" "01" ...
 $ DAY                : chr  "01" "01" "01" "01" ...
 $ DAY_OF_WEEK        : chr  "Friday" "Friday" "Friday" "Friday" ...
 - attr(*, ".internal.selfref")=<externalptr> 
null device 
          1 
flights.final 

 21  Variables      70882  Observations
------------------------------------------------------------------------------------------------------------------------------------------------
DayofMonth 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0      31       1   14.61       2       3       7      14      22      27      29 

lowest :  1  2  3  4  5, highest: 27 28 29 30 31 
------------------------------------------------------------------------------------------------------------------------------------------------
DayofWeek 
      n missing  unique 
  70882       0       7 

          Friday Monday Saturday Sunday Thursday Tuesday Wednesday
Frequency  13003  10912     8409  12739     8926    8570      8323
%             18     15       12     18       13      12        12
------------------------------------------------------------------------------------------------------------------------------------------------
DepTime 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0    1368       1    1488     655     817    1125    1536    1902    2110    2211 

lowest :    1    2    3    4    5, highest: 2356 2357 2358 2359 2400 
------------------------------------------------------------------------------------------------------------------------------------------------
CRSDepTime 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0    1154       1    1432     645     757    1050    1455    1815    2016    2129 

lowest :    2    4    5    6    8, highest: 2355 2356 2357 2358 2359 
------------------------------------------------------------------------------------------------------------------------------------------------
ArrTime 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0    1416       1    1565     118     820    1232    1703    2031    2227    2312 

lowest :    1    2    3    4    5, highest: 2356 2357 2358 2359 2400 
------------------------------------------------------------------------------------------------------------------------------------------------
CRSArrTime 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0    1290       1    1594     740     922    1240    1650    2015    2211    2300 

lowest :    1    2    3    4    5, highest: 2355 2356 2357 2358 2359 
------------------------------------------------------------------------------------------------------------------------------------------------
UniqueCarrier 
      n missing  unique 
  70882       0      12 

             AA   AS   B6   DL   EV  F9  HA   NK   OO   UA   VX    WN
Frequency 12444 1655 6098 9234 6375 978 510 3210 9499 5571 1205 14103
%            18    2    9   13    9   1   1    5   13    8    2    20
------------------------------------------------------------------------------------------------------------------------------------------------
FlightNum 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0    5670       1    2157     174     307     693    1578    2854    5291    5802 

lowest :    1    2    3    4    5, highest: 7434 7435 7436 7437 7438 
------------------------------------------------------------------------------------------------------------------------------------------------
Dist 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0    1218       1   867.9     185     236     391     696    1107    1749    2343 

lowest :   31   67   68   69   73, highest: 4243 4502 4817 4962 4983 
------------------------------------------------------------------------------------------------------------------------------------------------
TaxiOut 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0     151       1   22.12       8      10      12      17      27      42      53 

lowest :   1   2   3   4   5, highest: 150 151 156 157 158 
------------------------------------------------------------------------------------------------------------------------------------------------
TaxiIn 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0     122    0.99   8.702       3       4       5       6       9      15      24 

lowest :   1   2   3   4   5, highest: 134 138 142 147 155 
------------------------------------------------------------------------------------------------------------------------------------------------
WheelsOff 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0    1377       1    1514     716     837    1144    1552    1919    2126    2226 

lowest :    1    2    3    4    5, highest: 2356 2357 2358 2359 2400 
------------------------------------------------------------------------------------------------------------------------------------------------
WheelsOn 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0    1422       1    1568     132     829    1234    1701    2027    2226    2310 

lowest :    1    2    3    4    5, highest: 2356 2357 2358 2359 2400 
------------------------------------------------------------------------------------------------------------------------------------------------
Diverted 
      n missing  unique    Info    Mean 
  70882       0       1       0       0 
------------------------------------------------------------------------------------------------------------------------------------------------
Distance 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0    1218       1   867.9     185     236     391     696    1107    1749    2343 

lowest :   31   67   68   69   73, highest: 4243 4502 4817 4962 4983 
------------------------------------------------------------------------------------------------------------------------------------------------
Cancelled 
      n missing  unique    Info    Mean 
  70882       0       1       0       0 
------------------------------------------------------------------------------------------------------------------------------------------------
CancellationCode 
      n missing  unique   value 
  70882       0       1         
------------------------------------------------------------------------------------------------------------------------------------------------
CarrierDelay 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0     579     0.9   20.92       0       0       0       2      20      54      94 

lowest :    0    1    2    3    4, highest: 1416 1441 1543 1568 1659 
------------------------------------------------------------------------------------------------------------------------------------------------
WeatherDelay 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0     314    0.15   2.837       0       0       0       0       0       0       4 

lowest :    0    1    2    3    4, highest:  898  915  926 1043 1093 
------------------------------------------------------------------------------------------------------------------------------------------------
NASDelay 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0     295     0.9   12.68       0       0       0       2      18      33      51 

lowest :   0   1   2   3   4, highest: 481 538 584 668 755 
------------------------------------------------------------------------------------------------------------------------------------------------
SecurityDelay 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
  70882       0      57    0.01 0.08042       0       0       0       0       0       0       0 

lowest :   0   1   2   3   4, highest: 116 123 125 233 242 
------------------------------------------------------------------------------------------------------------------------------------------------
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1    1125    1536    1488    1902    2400 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    0.00    2.00   20.92   20.00 1659.00 
Length  Class   Mode 
     0   NULL   NULL 
Length  Class   Mode 
     0   NULL   NULL 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   31.0   391.0   696.0   867.9  1107.0  4983.0 
                 DayofMonth     DepTime  CRSDepTime       ArrTime    CRSArrTime     FlightNum         Dist      TaxiOut        TaxiIn
DayofMonth     1.0000000000 -0.02682227 -0.03231169  0.0222306423  0.0003865031 -0.0399868759 -0.017576172  0.041117853 -0.0392658844
DepTime       -0.0268222670  1.00000000  0.83868659  0.3657947383  0.6456907050 -0.0183936373 -0.082685605 -0.141522722 -0.0505937734
CRSDepTime    -0.0323116879  0.83868659  1.00000000  0.2784798436  0.6199270334 -0.0473689503 -0.033794706 -0.117568227 -0.0397236621
ArrTime        0.0222306423  0.36579474  0.27847984  1.0000000000  0.5768915141  0.0003120926 -0.047348783 -0.067908139  0.0142107567
CRSArrTime     0.0003865031  0.64569071  0.61992703  0.5768915141  1.0000000000 -0.0451281677  0.003330346 -0.083172374 -0.0011089734
FlightNum     -0.0399868759 -0.01839364 -0.04736895  0.0003120926 -0.0451281677  1.0000000000 -0.362524322  0.128014938 -0.0369301290
Dist          -0.0175761724 -0.08268561 -0.03379471 -0.0473487832  0.0033303463 -0.3625243218  1.000000000 -0.037604586  0.0788964565
TaxiOut        0.0411178534 -0.14152272 -0.11756823 -0.0679081388 -0.0831723741  0.1280149382 -0.037604586  1.000000000 -0.0440740470
TaxiIn        -0.0392658844 -0.05059377 -0.03972366  0.0142107567 -0.0011089734 -0.0369301290  0.078896456 -0.044074047  1.0000000000
WheelsOff     -0.0232060539  0.94794306  0.79116603  0.4023916273  0.6536060178 -0.0067891750 -0.096525867 -0.102494847 -0.0493501960
WheelsOn       0.0190209955  0.40930611  0.31918144  0.9443968220  0.6234181048 -0.0045226099 -0.040574232 -0.070079073  0.0165446923
Distance      -0.0175761724 -0.08268561 -0.03379471 -0.0473487832  0.0033303463 -0.3625243218  1.000000000 -0.037604586  0.0788964565
CarrierDelay   0.0090160692 -0.01895653 -0.07470990 -0.0500008563 -0.0628032471  0.0250576419  0.014103921 -0.065518081 -0.0491506554
WeatherDelay   0.0207825120 -0.03015911 -0.02699899 -0.0373313589 -0.0276294605 -0.0061907432  0.002210137  0.079314895 -0.0137926168
NASDelay       0.0063964792 -0.07031466 -0.08194027 -0.0404418846 -0.0547953364  0.0105504696  0.011514173  0.373817531  0.2312302893
SecurityDelay -0.0089857642 -0.01210774 -0.01101610 -0.0054295474 -0.0124741825 -0.0118122856  0.016939511 -0.009537979  0.0004401596
                 WheelsOff     WheelsOn     Distance CarrierDelay WeatherDelay     NASDelay SecurityDelay
DayofMonth    -0.023206054  0.019020995 -0.017576172  0.009016069  0.020782512  0.006396479 -0.0089857642
DepTime        0.947943063  0.409306105 -0.082685605 -0.018956531 -0.030159106 -0.070314664 -0.0121077358
CRSDepTime     0.791166032  0.319181436 -0.033794706 -0.074709900 -0.026998991 -0.081940271 -0.0110161007
ArrTime        0.402391627  0.944396822 -0.047348783 -0.050000856 -0.037331359 -0.040441885 -0.0054295474
CRSArrTime     0.653606018  0.623418105  0.003330346 -0.062803247 -0.027629460 -0.054795336 -0.0124741825
FlightNum     -0.006789175 -0.004522610 -0.362524322  0.025057642 -0.006190743  0.010550470 -0.0118122856
Dist          -0.096525867 -0.040574232  1.000000000  0.014103921  0.002210137  0.011514173  0.0169395106
TaxiOut       -0.102494847 -0.070079073 -0.037604586 -0.065518081  0.079314895  0.373817531 -0.0095379792
TaxiIn        -0.049350196  0.016544692  0.078896456 -0.049150655 -0.013792617  0.231230289  0.0004401596
WheelsOff      1.000000000  0.446528331 -0.096525867 -0.025758385 -0.032922629 -0.056803919 -0.0119458246
WheelsOn       0.446528331  1.000000000 -0.040574232 -0.050236823 -0.038432338 -0.037086743 -0.0067571688
Distance      -0.096525867 -0.040574232  1.000000000  0.014103921  0.002210137  0.011514173  0.0169395106
CarrierDelay  -0.025758385 -0.050236823  0.014103921  1.000000000 -0.039434241 -0.118618433 -0.0123171184
WeatherDelay  -0.032922629 -0.038432338  0.002210137 -0.039434241  1.000000000  0.004133144 -0.0047261276
NASDelay      -0.056803919 -0.037086743  0.011514173 -0.118618433  0.004133144  1.000000000 -0.0121173378
SecurityDelay -0.011945825 -0.006757169  0.016939511 -0.012317118 -0.004726128 -0.012117338  1.0000000000
null device 
          1 

 Pearson correlations:
              DayofMonth DepTime CRSDepTime ArrTime CRSArrTime FlightNum    Dist TaxiOut  TaxiIn WheelsOff WheelsOn Distance CarrierDelay
DayofMonth        1.0000 -0.0268    -0.0323  0.0222     0.0004   -0.0400 -0.0176  0.0411 -0.0393   -0.0232   0.0190  -0.0176       0.0090
DepTime          -0.0268  1.0000     0.8387  0.3658     0.6457   -0.0184 -0.0827 -0.1415 -0.0506    0.9479   0.4093  -0.0827      -0.0190
CRSDepTime       -0.0323  0.8387     1.0000  0.2785     0.6199   -0.0474 -0.0338 -0.1176 -0.0397    0.7912   0.3192  -0.0338      -0.0747
ArrTime           0.0222  0.3658     0.2785  1.0000     0.5769    0.0003 -0.0473 -0.0679  0.0142    0.4024   0.9444  -0.0473      -0.0500
CRSArrTime        0.0004  0.6457     0.6199  0.5769     1.0000   -0.0451  0.0033 -0.0832 -0.0011    0.6536   0.6234   0.0033      -0.0628
FlightNum        -0.0400 -0.0184    -0.0474  0.0003    -0.0451    1.0000 -0.3625  0.1280 -0.0369   -0.0068  -0.0045  -0.3625       0.0251
Dist             -0.0176 -0.0827    -0.0338 -0.0473     0.0033   -0.3625  1.0000 -0.0376  0.0789   -0.0965  -0.0406   1.0000       0.0141
TaxiOut           0.0411 -0.1415    -0.1176 -0.0679    -0.0832    0.1280 -0.0376  1.0000 -0.0441   -0.1025  -0.0701  -0.0376      -0.0655
TaxiIn           -0.0393 -0.0506    -0.0397  0.0142    -0.0011   -0.0369  0.0789 -0.0441  1.0000   -0.0494   0.0165   0.0789      -0.0492
WheelsOff        -0.0232  0.9479     0.7912  0.4024     0.6536   -0.0068 -0.0965 -0.1025 -0.0494    1.0000   0.4465  -0.0965      -0.0258
WheelsOn          0.0190  0.4093     0.3192  0.9444     0.6234   -0.0045 -0.0406 -0.0701  0.0165    0.4465   1.0000  -0.0406      -0.0502
Distance         -0.0176 -0.0827    -0.0338 -0.0473     0.0033   -0.3625  1.0000 -0.0376  0.0789   -0.0965  -0.0406   1.0000       0.0141
CarrierDelay      0.0090 -0.0190    -0.0747 -0.0500    -0.0628    0.0251  0.0141 -0.0655 -0.0492   -0.0258  -0.0502   0.0141       1.0000
WeatherDelay      0.0208 -0.0302    -0.0270 -0.0373    -0.0276   -0.0062  0.0022  0.0793 -0.0138   -0.0329  -0.0384   0.0022      -0.0394
NASDelay          0.0064 -0.0703    -0.0819 -0.0404    -0.0548    0.0106  0.0115  0.3738  0.2312   -0.0568  -0.0371   0.0115      -0.1186
SecurityDelay    -0.0090 -0.0121    -0.0110 -0.0054    -0.0125   -0.0118  0.0169 -0.0095  0.0004   -0.0119  -0.0068   0.0169      -0.0123
              WeatherDelay NASDelay SecurityDelay
DayofMonth          0.0208   0.0064       -0.0090
DepTime            -0.0302  -0.0703       -0.0121
CRSDepTime         -0.0270  -0.0819       -0.0110
ArrTime            -0.0373  -0.0404       -0.0054
CRSArrTime         -0.0276  -0.0548       -0.0125
FlightNum          -0.0062   0.0106       -0.0118
Dist                0.0022   0.0115        0.0169
TaxiOut             0.0793   0.3738       -0.0095
TaxiIn             -0.0138   0.2312        0.0004
WheelsOff          -0.0329  -0.0568       -0.0119
WheelsOn           -0.0384  -0.0371       -0.0068
Distance            0.0022   0.0115        0.0169
CarrierDelay       -0.0394  -0.1186       -0.0123
WeatherDelay        1.0000   0.0041       -0.0047
NASDelay            0.0041   1.0000       -0.0121
SecurityDelay      -0.0047  -0.0121        1.0000

 Number of observations: 70882 

 Pairwise two-sided p-values:
              DayofMonth DepTime CRSDepTime ArrTime CRSArrTime FlightNum Dist   TaxiOut TaxiIn WheelsOff WheelsOn Distance CarrierDelay
DayofMonth               <.0001  <.0001     <.0001  0.9180     <.0001    <.0001 <.0001  <.0001 <.0001    <.0001   <.0001   0.0164      
DepTime       <.0001             <.0001     <.0001  <.0001     <.0001    <.0001 <.0001  <.0001 <.0001    <.0001   <.0001   <.0001      
CRSDepTime    <.0001     <.0001             <.0001  <.0001     <.0001    <.0001 <.0001  <.0001 <.0001    <.0001   <.0001   <.0001      
ArrTime       <.0001     <.0001  <.0001             <.0001     0.9338    <.0001 <.0001  0.0002 <.0001    <.0001   <.0001   <.0001      
CRSArrTime    0.9180     <.0001  <.0001     <.0001             <.0001    0.3753 <.0001  0.7678 <.0001    <.0001   0.3753   <.0001      
FlightNum     <.0001     <.0001  <.0001     0.9338  <.0001               <.0001 <.0001  <.0001 0.0707    0.2286   <.0001   <.0001      
Dist          <.0001     <.0001  <.0001     <.0001  0.3753     <.0001           <.0001  <.0001 <.0001    <.0001   <.0001   0.0002      
TaxiOut       <.0001     <.0001  <.0001     <.0001  <.0001     <.0001    <.0001         <.0001 <.0001    <.0001   <.0001   <.0001      
TaxiIn        <.0001     <.0001  <.0001     0.0002  0.7678     <.0001    <.0001 <.0001         <.0001    <.0001   <.0001   <.0001      
WheelsOff     <.0001     <.0001  <.0001     <.0001  <.0001     0.0707    <.0001 <.0001  <.0001           <.0001   <.0001   <.0001      
WheelsOn      <.0001     <.0001  <.0001     <.0001  <.0001     0.2286    <.0001 <.0001  <.0001 <.0001             <.0001   <.0001      
Distance      <.0001     <.0001  <.0001     <.0001  0.3753     <.0001    <.0001 <.0001  <.0001 <.0001    <.0001            0.0002      
CarrierDelay  0.0164     <.0001  <.0001     <.0001  <.0001     <.0001    0.0002 <.0001  <.0001 <.0001    <.0001   0.0002               
WeatherDelay  <.0001     <.0001  <.0001     <.0001  <.0001     0.0993    0.5563 <.0001  0.0002 <.0001    <.0001   0.5563   <.0001      
NASDelay      0.0886     <.0001  <.0001     <.0001  <.0001     0.0050    0.0022 <.0001  <.0001 <.0001    <.0001   0.0022   <.0001      
SecurityDelay 0.0167     0.0013  0.0034     0.1483  0.0009     0.0017    <.0001 0.0111  0.9067 0.0015    0.0720   <.0001   0.0010      
              WeatherDelay NASDelay SecurityDelay
DayofMonth    <.0001       0.0886   0.0167       
DepTime       <.0001       <.0001   0.0013       
CRSDepTime    <.0001       <.0001   0.0034       
ArrTime       <.0001       <.0001   0.1483       
CRSArrTime    <.0001       <.0001   0.0009       
FlightNum     0.0993       0.0050   0.0017       
Dist          0.5563       0.0022   <.0001       
TaxiOut       <.0001       <.0001   0.0111       
TaxiIn        0.0002       <.0001   0.9067       
WheelsOff     <.0001       <.0001   0.0015       
WheelsOn      <.0001       <.0001   0.0720       
Distance      0.5563       0.0022   <.0001       
CarrierDelay  <.0001       <.0001   0.0010       
WeatherDelay               0.2712   0.2083       
NASDelay      0.2712                0.0013       
SecurityDelay 0.2083       0.0013                

 Adjusted p-values (Holm's method)
              DayofMonth DepTime CRSDepTime ArrTime CRSArrTime FlightNum Dist   TaxiOut TaxiIn WheelsOff WheelsOn Distance CarrierDelay
DayofMonth               <.0001  <.0001     <.0001  1.0000     <.0001    0.0001 <.0001  <.0001 <.0001    <.0001   0.0001   0.2948      
DepTime       <.0001             <.0001     <.0001  <.0001     <.0001    <.0001 <.0001  <.0001 <.0001    <.0001   <.0001   <.0001      
CRSDepTime    <.0001     <.0001             <.0001  <.0001     <.0001    <.0001 <.0001  <.0001 <.0001    <.0001   <.0001   <.0001      
ArrTime       <.0001     <.0001  <.0001             <.0001     1.0000    <.0001 <.0001  0.0051 <.0001    <.0001   <.0001   <.0001      
CRSArrTime    1.0000     <.0001  <.0001     <.0001             <.0001    1.0000 <.0001  1.0000 <.0001    <.0001   1.0000   <.0001      
FlightNum     <.0001     <.0001  <.0001     1.0000  <.0001               <.0001 <.0001  <.0001 1.0000    1.0000   <.0001   <.0001      
Dist          0.0001     <.0001  <.0001     <.0001  1.0000     <.0001           <.0001  <.0001 <.0001    <.0001   <.0001   0.0055      
TaxiOut       <.0001     <.0001  <.0001     <.0001  <.0001     <.0001    <.0001         <.0001 <.0001    <.0001   <.0001   <.0001      
TaxiIn        <.0001     <.0001  <.0001     0.0051  1.0000     <.0001    <.0001 <.0001         <.0001    0.0004   <.0001   <.0001      
WheelsOff     <.0001     <.0001  <.0001     <.0001  <.0001     1.0000    <.0001 <.0001  <.0001           <.0001   <.0001   <.0001      
WheelsOn      <.0001     <.0001  <.0001     <.0001  <.0001     1.0000    <.0001 <.0001  0.0004 <.0001             <.0001   <.0001      
Distance      0.0001     <.0001  <.0001     <.0001  1.0000     <.0001    <.0001 <.0001  <.0001 <.0001    <.0001            0.0055      
CarrierDelay  0.2948     <.0001  <.0001     <.0001  <.0001     <.0001    0.0055 <.0001  <.0001 <.0001    <.0001   0.0055               
WeatherDelay  <.0001     <.0001  <.0001     <.0001  <.0001     1.0000    1.0000 <.0001  0.0072 <.0001    <.0001   1.0000   <.0001      
NASDelay      1.0000     <.0001  <.0001     <.0001  <.0001     0.0994    0.0500 <.0001  <.0001 <.0001    <.0001   0.0500   <.0001      
SecurityDelay 0.2948     0.0339  0.0705     1.0000  0.0260     0.0399    0.0002 0.2110  1.0000 0.0368    1.0000   0.0002   0.0291      
              WeatherDelay NASDelay SecurityDelay
DayofMonth    <.0001       1.0000   0.2948       
DepTime       <.0001       <.0001   0.0339       
CRSDepTime    <.0001       <.0001   0.0705       
ArrTime       <.0001       <.0001   1.0000       
CRSArrTime    <.0001       <.0001   0.0260       
FlightNum     1.0000       0.0994   0.0399       
Dist          1.0000       0.0500   0.0002       
TaxiOut       <.0001       <.0001   0.2110       
TaxiIn        0.0072       <.0001   1.0000       
WheelsOff     <.0001       <.0001   0.0368       
WheelsOn      <.0001       <.0001   1.0000       
Distance      1.0000       0.0500   0.0002       
CarrierDelay  <.0001       <.0001   0.0291       
WeatherDelay               1.0000   1.0000       
NASDelay      1.0000                0.0339       
SecurityDelay 1.0000       0.0339                
     |      Out-of-bag   |
Tree |      MSE  %Var(y) |
   1 |      723   114.48 |
   2 |    692.5   109.66 |
   3 |    637.1   100.88 |
   4 |    622.1    98.51 |
   5 |    584.1    92.49 |
   6 |    556.9    88.19 |
   7 |    533.5    84.47 |
   8 |    514.7    81.51 |
   9 |    502.6    79.58 |
  10 |    500.1    79.20 |
  11 |    489.3    77.48 |
  12 |    481.9    76.30 |
  13 |    473.5    74.98 |
  14 |    466.7    73.90 |
  15 |      457    72.37 |
  16 |    452.9    71.72 |
  17 |    452.1    71.58 |
  18 |      440    69.68 |
  19 |    434.4    68.78 |
  20 |    433.2    68.60 |
  21 |    429.9    68.07 |
  22 |    428.9    67.92 |
  23 |    426.9    67.60 |
  24 |    424.6    67.24 |
  25 |    421.8    66.80 |
  26 |    418.5    66.27 |
  27 |    417.7    66.15 |
  28 |    416.4    65.93 |
  29 |    415.6    65.80 |
  30 |      414    65.56 |
  31 |    412.1    65.26 |
  32 |      409    64.76 |
  33 |    407.7    64.56 |
  34 |    407.1    64.47 |
  35 |    406.4    64.36 |
  36 |    409.7    64.88 |
  37 |    412.7    65.35 |
  38 |    411.1    65.10 |
  39 |    410.2    64.95 |
  40 |    410.4    64.99 |
  41 |    410.6    65.02 |
  42 |    410.7    65.04 |
  43 |    412.1    65.26 |
  44 |    411.7    65.19 |
  45 |    411.5    65.16 |
  46 |    411.2    65.11 |
  47 |    410.5    65.01 |
  48 |    409.6    64.86 |
  49 |    409.1    64.78 |
  50 |    407.6    64.55 |
  51 |    407.6    64.54 |
  52 |    407.1    64.46 |
  53 |    406.3    64.34 |
  54 |    405.9    64.27 |
  55 |    406.1    64.31 |
  56 |    405.2    64.17 |
  57 |    405.1    64.14 |
  58 |    406.1    64.31 |
  59 |    406.1    64.30 |
  60 |    406.7    64.39 |
  61 |      407    64.45 |
  62 |    406.1    64.31 |
  63 |    405.6    64.22 |
  64 |    407.4    64.52 |
  65 |    407.9    64.59 |
  66 |    407.6    64.54 |
  67 |    408.4    64.67 |
  68 |    407.3    64.49 |
  69 |    407.5    64.53 |
  70 |    406.9    64.43 |
  71 |    406.1    64.30 |
  72 |    405.4    64.19 |
  73 |    405.1    64.15 |
  74 |    406.6    64.38 |
  75 |    406.5    64.37 |
  76 |    406.5    64.36 |
  77 |    406.6    64.39 |
  78 |    406.7    64.40 |
  79 |    407.3    64.49 |
  80 |    406.2    64.31 |
  81 |      406    64.29 |
  82 |      406    64.28 |
  83 |    405.6    64.22 |
  84 |    405.4    64.20 |
  85 |      405    64.13 |
  86 |    404.4    64.03 |
  87 |    404.1    63.99 |
  88 |    403.5    63.89 |
  89 |    403.3    63.87 |
  90 |    402.8    63.78 |
  91 |    403.1    63.83 |
  92 |    402.8    63.79 |
  93 |    402.3    63.71 |
  94 |    402.1    63.67 |
  95 |    401.9    63.64 |
  96 |    401.6    63.59 |
  97 |    401.5    63.58 |
  98 |    401.8    63.62 |
  99 |    401.6    63.59 |
 100 |      401    63.49 |
                Length Class  Mode     
call                8  -none- call     
type                1  -none- character
predicted       49617  -none- numeric  
mse               100  -none- numeric  
rsq               100  -none- numeric  
oob.times       49617  -none- numeric  
importance         40  -none- numeric  
importanceSD       20  -none- numeric  
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             11  -none- list     
coefs               0  -none- NULL     
y               49617  -none- numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
null device 
          1 
null device 
          1 
[1] "Random Forest: precision=0.55, recall=1.00, F1=0.71, accuracy=0.55"
